#include <iostream>
#include <conio.h>
#include <stdio.h>
using namespace std;

struct otz
{
       int mat;
       int rus;
       int fiz;
};

int main ()
{
    setlocale(LC_ALL, "Russian");
    srand(time(0));
    int s[30],sum=0;
    otz klas[30];
    for(int i=1;i<=30;i++)
    {
            klas[i].fiz=2+rand()%4;
            klas[i].rus=2+rand()%4;
            klas[i].mat=2+rand()%4;
            s[i]=(klas[i].fiz+klas[i].rus+klas[i].mat)/3;
            cout<<"Ó÷åíèê "<<i<<":"<<endl<<"Ìàòåìàòèêà: "<<klas[i].mat<<"\t";
            cout<<"Ôèçèêà: "<<klas[i].fiz<<"\t"<<"Ðóññêèé: "<<klas[i].rus<<"\t";
            cout<<"Ñðåäíÿÿ: "<<s[i]<<endl;
    }
    for(int i=1;i<=30;i++)
            sum=sum+s[i];
    sum=sum/30;
    cout<<endl<<"Ñðåäíÿÿ â êëàñå: "<<sum<<endl<<endl;
    cout<<"Ó÷åíèêè, ñðåäíèé áàë êîòîðûõ áîëüøå ÷åì â êëàñå:"<<endl;
    for(int i=1;i<=30;i++)
    {
            if(s[i]>sum)
                 cout<<"Ó÷åíèê "<<i<<":"<<endl<<"Ñðåäíÿÿ: "<<s[i]<<endl;
    }
    getch();
}
